<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="idk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="JsonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\cecilie\Desktop\wax\idk\idk\src\json\presets.json</Value>
    </Setting>
  </Settings>
</SettingsFile>